server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

spring.application.name=eureka-server

# Expose prometheus endpoint
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# === Zipkin Tracing ===
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans